<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>IJA BROK STORE</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <style>
        .merek {
            background-color: #f8f9fa;
            padding: 20px 0;
        }

        .merek-bg {
            background-color: #e9ecef;
            padding: 40px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .baris {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .merek_box {
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
            width: 30%;
        }

        .merek_box img {
            max-width: 100%;
            height: auto;
        }

        .margin {
            margin-bottom: 20px;
        }

        .merek_box h3 {
            font-size: 20px;
            margin: 10px 0;
        }

        .merek_box span {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .merek_box i {
            display: inline-block;
            margin-right: 5px;
        }

        .read-more {
            display: block;
            text-align: center;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
        }

        .buy-now {
            display: block;
            text-align: center;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        @media (max-width: 992px) {
            .merek_box {
                width: 48%;
            }
        }

        @media (max-width: 768px) {
            .merek_box {
                width: 100%;
            }
        }
    </style>
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- bagian dalam header -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li class="active"> <a href="index.html">Beranda</a> </li>
                                        <li> <a href="about.html">Tentang</a> </li>
                                        <li><a href="brand.html">Merek</a></li>
                                        <li><a href="contact.html">Hubungi Kami</a></li>
                                        <li class="last">
                                            <a href="#"><img src="images/search_icon.png" alt="ikon" /></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end bagian dalam header -->
    </header>
    <!-- end header -->
    <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>Daftar  Produk</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- merek -->
    <div class="merek">
        <div class="container">

        </div>
        <div class="merek-bg">
            <div class="container">
                <div class="baris">
                    <div class="merek_box">
                        <img src="images/1.png" alt="img" />
                        <h3>Rp<strong class="red">1.000.000</strong></h3>
                        <span>Ponsel</span>
                        <i><img src="images/star.png" /></i>
                        <i><img src="images/star.png" /></i>
                        <i><img src="images/star.png" /></i>
                        <i><img src="images/star.png" /></i>
                        <a href="https://wa.me/6282123945490" class="buy-now">Beli Sekarang</a>
                    </div>
                    <div class="merek_box">
                        <img src="images/2.png" alt="img" />
                        <h3>Rp<strong class="red">1.000.000</strong></h3>
                        <span>Ponsel</span>
                        <i><img src="images/star.png" /></i>
                        <i><img src="images/star.png" /></i>
                        <i><img src="images/star.png" /></i>
                        <i><img src="images/star.png" /></i>
                        <a href="https://wa.me/6282123945490" class="buy-now">Beli Sekarang</a>
                    </div>
                    <div class="merek_box">
                        <img src="images/3.png" alt="img" />
                        <h3>Rp<strong class="red">1.000.000</strong></h3>
                        <span>Ponsel</span>
                        <i><img src="images/star.png" /></i>
                        <i><img src="images/star.png" /></i>
                        <i><img src="images/star.png" /></i>
                        <i><img src="images/star.png" /></i>
                        <a href="https://wa.me/6282123945490" class="buy-now">Beli Sekarang</a>
                    </div>
                    <div class="merek_box">
                        <img src="images/4.png" alt="img" />
                        <h3>Rp<strong class="red">1.000.000</strong></h3>
                        <span>Ponsel</span>
                        <i><img src="images/star.png" /></i>
                        <i><img src="images/star.png" /></i>
                        <i><img src="images/star.png" /></i>
                        <i><img src="images/star.png" /></i>
                        <a href="https://wa.me/6282123945490" class="buy-now">Beli Sekarang</a>
                    </div>
                    <div class="merek_box">
                        <img src="images/5.png" alt="img" />
                        <h3>Rp<strong class="red">1.000.000</strong></h3>
                        <span>Ponsel</span>
                        <i><img src="images/star.png" /></i>
                        <i><img src="images/star.png" /></i>
                        <i><img src="images/star.png" /></i>
                        <i><img src="images/star.png" /></i>
                        <a href="https://wa.me/6282123945490" class="buy-now">Beli Sekarang</a>
                    </div>
                    <div class="merek_box">
                        <img src="images/6.png" alt="img" />
                        <h3>Rp<strong class="red">1.000.000</strong></h3>
                        <span>Ponsel</span>
                        <i><img src="images/star.png" /></i>
                        <i><img src="images/star.png" /></i>
                        <i><img src="images/star.png" /></i>
                        <i><img src="images/star.png" /></i>
                        <a href="https://wa.me/6282123945490" class="buy-now">Beli Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end merek -->

    <!-- footer -->
    <footer>
        <div id="contact" class="footer">
            <div class="container">
                <div class="row pdn-top-30">
                    <div class="col-md-12 ">
                        <div class="footer-box">
                            <div class="headinga">
                                <h3>Alamat</h3>
                                <span>Ija Brok Store, Jalan Jabal Ghafur Desa Beutong Pocut Kec. Sakti Kab. Pidie</span>
                                <p>(+62)82123945490
                                    <br>muhtadilakhyar2004@gmail.com</p>
                            </div>
                            <ul class="location_icon">
                                <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                            <div class="menu-bottom">
                                <ul class="link">
                                    <li> <a href="#">Beranda</a></li>
                                    <li> <a href="#">Tentang</a></li>
                                    <li> <a href="#">Merek </a></li>
                                    <li> <a href="#">Promo  </a></li>
                                    <li> <a href="#"> Hubungi Kami</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>© 2019 Hak Cipta Dilindungi. Desain Oleh<a href="https://html.design/"> Templat Html Gratis</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function() {
                $(this).addClass('transition');
            }, function() {
                $(this).removeClass('transition');
            });
        });
    </script>
</body>

</html>
